<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel='stylesheet' type='text/css' href='http://141400.ru/articles.css'>
<style>
body {font-size: 100%;}
h1 {color: #284174;}
h3 {color: #3EAAB7;}
.content {margin-left: 20px;}
</style>
<!-- 

0. Если вы ип, покроем до 5% ваши налоги и сборы
1. Рост зарплаты и бонусы в зависимости от достижения поставленных целей
2. Возможность карьерного роста
3. 13-ая зарплата

-->


<?

/*
Название
Описание
Обязанности
Требования
Условия
Как начать
*/
$lang = array(

"obligations" => "Обязанности",
"requirements" => "Требования",
"terms" => "Условия",
"getStarted" => "Готовы к сотрудничеству?",

);


$data = "

HTML разработчик
Для разовых проектов, но сроком на год и более нужен человек, который будет своевременно вносить требуемые исправления в наши сайты.
Как выглядит работа. Я даю вам список багов, вы даете примерный прогноз стоимости и делаете. Впоследствии просто получаете список с приоритетами, делаете, после выставляете счет к оплате. Обычно правки вносятся через git без доступа к самому сайту и его коду. Если без этого не обойтись, открываю прямой доступ к фтп/git. Почти все сайты самописные
Вы знаете HTML/jQuery/JS. Огромным преимуществом будет понимание работы git и чувство прекрасного
Работа удаленная, оплата попроектно или раз в месяц. Не менее 4 часов в день. 
Присылаем 2–3 ссылки на пример вашей верстки или архив.

PHP программист
В команду для удаленной работы над туристическим сайтом нужен php программист (веб-разработчик).
* Устранение текущих недочетов и ошибок * Внедрение нового функционала, напр. интеграция с соцсетями * Рефакторинг кода. * Минимальное участие в обсуждении работы сайта * Минимальная помощь в корректировке ТЗ
* Знание PHP, MySQL, jQuery, HTML, JS не ниже среднего уровня, GIT * Знание английского на уровне \"понимаю прочитанное с минимальным участием словаря\" * Умение самостоятельно мыслить и работать без \"надзирателей\" * Бесстрашие при работе с чужим кодом
* Выполнение работы удаленное. * Работа постоянная. * Пять рабочих дней в неделю / 8 часов в день (или 4, если неполная ставка), Сб/Вс ваши. * Выполнение работы потребует от вас подписания договора.
Чтобы подать заявку, пришлите пример кода одной из ваших работ. Это продемонстрирует уровень ваших знаний и опытности лучше всяких резюме. 

Менеджер по продажам
В компанию по разработке программного обеспечения требуется менеджер по продажам.
* активный поиск новых клиентов * ведение переговоров с клиентами * увеличение продаж * расширение клиентской базы * составление коммерческих предложений
* опыт в сфере продаж * умение и желание продавать * коммуникабельность * умение работать с компьютером и поисковыми системами * понимание работы электронной почты * умение печатать быстро и без ошибок
Зарплата: по результатам собеседования + %
Отправляем кратко о себе и своем опыте 


";

function generateJobVacancy($data, $lang, $job="", $i=0) {

	foreach (explode("\n\n", trim($data)) as $key=>$val) {
		
		$details = explode("\n",$val);
		
		$title = array_shift($details);

		$job['titles'] .= "<li><a href='#$i'>$title</a></li>";

		$job['infos'] .= "<h2><a name='$i'></a>$title</h2>
		
		<p>$details[0]</p>
		
		<div class='content'>

			<h3>$lang[obligations]</h3>
			<p>$details[1]</p>
			
			<h3>$lang[requirements]</h3>
			<p>" . str_replace("*", "<li>", $details['2']) . "</p>

			<h3>$lang[terms]</h3>
			<p>" . str_replace("*", "<li>", $details['3']) . "</p>

			<h3>$lang[getStarted]</h3>
			<p>$details[4]</p>

		</div>

		
		";

		$i++;
	
	}

	return $job;

}

$content = generateJobVacancy($data, $lang);

echo "<h1>Вакансии</h1>
<ul>$content[titles]</ul>
$content[infos]";