<?

$rates = "

$0.15 за слово	<strong>перевод</strong> - носителем языка (США, нужное образование и опыт). Тендер - как минимум два варианта на выбор
$0.08 за слово	<strong>пруфридинг</strong> - проверка перевода другим переводчиком - предлагаю ПРОПУСТИТЬ. Делать когда придет время для этого. Тендер
$0.15 за слово	<strong>редактирование</strong> - работа редактора - предлагаю ПРОПУСТИТЬ. Делать когда придет время для этого. Тендер
";

$tools = "

git	будет использоваться текущий репозиторий для кода на битбакете
trados	или подобная утилита для управления переводом и для будущего использования

";


$myWork = "

$22 в час	<strong>общее управление проектом</strong> - подбор и работа с переводчиками, с разработчиком, с вами, отчеты и регулярные апдейты
включено	<strong>базовый кодинг</strong> - самостоятельная работа с кодом, гитом. Для экономии ресурсов и чтобы не привлекать программиста возьмем код с изитен
включено	<strong>адаптация текста</strong> - подгон под лимиты блоков на экране, чтобы не было такого, когда текст занимает слишком много или мало места, обрывая верстку
25 часов	Примерное время, необходимое на работу, включая интеграцию мультиязычности в сайт, не считая выполнения самого перевода
2,5 недели	Примерный срок выполнения работы

";


$details = "

1700	~ общее количество слов плюс по мелочи в php/js файлах
$650	Вариант A. <strong>Вылизанный перевод</strong> - Примерный подсчет стоимости комплексной услуги перевода как если все делается правильно и по технологии
$250	Вариант B. <strong>Перевод MVT</strong> - Только самое необходимое


";

$process= "

3 часа	Граббинг текста из файлов и ручная проверка исходников что ничего не упущено
2 часа	Создание стартового языкового файла, перенос найденных текстовых записей
?	Для удобства MVP - записи будут храниться в файлах, а не базе данных
3 часа	Анализ текста, сбор статистики, замеры количества символов каждой строки
3 часа	Замена текста в PHP файлах на переменные и включение русского по умолчанию
2 часа	Тестирование сайта - убедиться, что ничего не пропущено и не сбито формат-ие
?	Доработка и исправления
1 час	Составление списка вопросов по локализации 
?	Обработка ответов и переработка исходного языкового файла
?	Передача русского языкового файла переводчику
?	Выполнение перевода
2 часа	Проверка результата, что нигде ничего не пропущено и не убито форматирование
?	Исправление переводчиком
1 час	Повторная проверка качества перевода
2 часа	Перенос в облачную утилиту памяти перевода для будущего использования
3 часа	Добавление функционала переключалки языка на сайт + загрузка перевода
2 часа	Тестирование английской версии на сайте мною и переводчиком
?	Исправление найденных ошибок
?	Тестирование и финальные правки
?	Работа выполнена

";

function generateList($data, $result="") {

$data = explode("\n", trim($data));
foreach ($data as $key=>$val) {
	
	$props = explode("\t",$val);
	
	if (!empty($props[1])) { $result .= "<tr><td width='20%' style='background-color: #e5e5e5; padding-left: 15px'>$props[0]</td><td>$props[1]</td></tr>"; }
	else $result .= "<tr><td>$props[0]</td></tr>";
	
	}

return "<table>$result</table>";

}

?><meta charset="utf-8" />

<link rel="stylesheet" href="http://getskeleton.com/dist/css/skeleton.css">


<div class="container" style='max-width: 800px;'>
<h2>Детали и примерная стоимость</h2>
<?=generateList($details);?>

<h2>Труд переводчиков</h2>
<?=generateList($rates);?>

<h2>Мой труд</h2>
<?=generateList($myWork);?>

<h2>Выполняемая работа и прогнозы затрат</h2>
<?=generateList($process);?>

<h2>Инструментарий</h2>
<?=generateList($tools);?>

<h2>Примерные картинки</h2>

Расположение переключалки<br>
<img src='/franko/home-page.jpg' style='width: auto; max-width: 800px'>

</div>